.portfolio{
  background-image: url('../images/bg_1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  &__wrapper{
    background-color: $wrapper;
    padding: 60px 0;
  }
  &__title{
    padding-bottom: 20px;
  }
  &__text{
    display: flex;
    width: 80%;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 20px;
    color: $menu;
  }
  &__slider-wrapper{
    position: relative;
  }
  &__slider-slide-icon{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-transform: uppercase;
    z-index: 1002;
    border-radius: 50%;
    background-color: rgba($accent,0.6);
    img{
      display: flex;
      margin: 10px auto 0;
    }
    p{
      font-weight: 700;
      @extend %OpenSans-Bold;
      text-align: center;
    }
  }
  ul.portfolio__slider{
    padding-bottom: 30px;
  }
  &__slider-item{
    width: 96vw !important;
    height: 70vh;
  }
  &__slider-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    margin: 0 auto;
  }
  .slick-arrow{
    font-size: 0;
    line-height: 0;
    border-radius: 50%;
    border: none;
    width: 30px;
    height: 30px;
    background-color: $menu !important;
    cursor: pointer;
    z-index: 1000;
    transition: all .3s;
    &:hover{
      background-color: $accent !important;
    }
  }
  .portfolio__slider .slick-prev{
    position: absolute;
    bottom: 50%;
    left: 10px;
  }
  .slick-prev::before{
    content: '';
    width: 20px;
    height: 20px;
    background: url('../images/icons/arrow.svg') 0 0 / 100% no-repeat;
    position: absolute;
    top: 5px;
    left: 3px;
    z-index: 1000;
  }
  .portfolio__slider .slick-next{
    position: absolute;
    bottom: 50%;
    right: 10px;
  }
  .slick-next::before{
    content: '';
    width: 20px;
    height: 20px;
    background: url('../images/icons/arrow.svg') 0 0 / 100% no-repeat;
    transform: rotate(180deg);
    position: absolute;
    top: 5px;
    right: 3px;
    z-index: 1000;
  }
  &__slider-btn{
    text-align: center;
  }
  &__data-wrapper{
    background-color: $menu;
  }
  &__data-list{
    display: flex;
    justify-content: space-between;
  }
  &__data-item{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    @extend %OpenSans-Bold;
    color: $accent;
    width: 200px;
    text-align: center;
    padding: 60px 0;
    span{
      font-size: 24px;
      line-height: 30px;
      color: $default;
      text-transform: uppercase;
      display: block;
    }
  }
  &__data-item + .portfolio__data-item{
    margin-left: 30px;
  }
}

@media(max-width: 900px) {
  .portfolio{
    &__data-item{
      font-size: 14px;
      span{
        font-size: 20px;
      }
    }
  }
}

@media(max-width: 800px) {
  .portfolio{
    &__data-item{
      padding: 40px 0;
    }
  }
}

@media(max-width: 700px) {
  .portfolio{
    &__data-list{
      flex-wrap: wrap;
      justify-content: center;
    }
    &__data-item + .portfolio__data-item{
      margin-left: 0;
    }
  }
}

@media(max-width: 500px) {
  .portfolio{
    &__data-item{
      padding: 15px 0;
    }
  }
}